# CultureWars

./: CultureWars.sln  LICENSE
src/APIs/CultureWars.API.CultureWars/: CultureWars.API.CultureWars.csproj
src/APIs/CultureWars.API.CultureWars/API/CultureWars/: CultureWarsAPI.cs
src/APIs/CultureWars.API.CultureWars/API/CultureWars/Domain/: ArchiveUserAccount.cs  CWMArticle.cs  CWMIssue.cs  CWMVolume.cs  Magazine.cs  MagazineSection.cs
src/APIs/CultureWars.API.CultureWars/API/CultureWars/Extensions/: CWMDataItemExtensions.cs
src/APIs/CultureWars.API.CultureWars/API/CultureWars/Interpreters/: CWMInterpreter.cs
src/APIs/CultureWars.API.Google.Cloud.Speech/: CultureWars.API.Google.Cloud.Speech.csproj
src/APIs/CultureWars.API.InternetArchive/: CultureWars.API.InternetArchive.csproj
src/APIs/CultureWars.API.InternetArchive/API/InternetArchive/: InternetArchiveAPI.cs
src/APIs/CultureWars.API.InternetArchive/API/InternetArchive/Domain/: APIDataOutputKind.cs  ArchiveCredentials.cs  ArchiveUserAccount.cs  IAFileKind.cs  IAMediaType.cs  IAQueryField.cs  IAQueryFields.cs  IASortDirection.cs  IASubjectTag.cs  IQueryField.cs  QuerySort.cs  ResultSorter.cs
src/APIs/CultureWars.API.InternetArchive/API/InternetArchive/Interpreters/: ArchiveFileInterpreter.cs  ArchiveItemInterpreter.cs
src/APIs/CultureWars.API.InternetArchive/API/InternetArchive/Query/: ArchiveQueryBuilderExtensions.cs  IInternetArchiveQueryBuilder.cs  InternetArchiveQueryBuilder.cs
src/APIs/CultureWars.API.InternetArchive/API/InternetArchive/Uploader/: EMJArchiveUploadTemplate.cs
src/APIs/CultureWars.API.Smmry/: CultureWars.API.Smmry.csproj
src/APIs/CultureWars.API.Smmry/API/Smmry/: SmmryAPI.cs
src/APIs/CultureWars.API.YouTube/: CultureWars.API.YouTube.csproj
src/APIs/CultureWars.API.YouTube/API/YouTube/: IYouTubeAPI.cs
src/Application/CultureWars.Terminal/: CultureWars.Terminal.csproj
src/Application/CultureWars.Terminal.Test/: CultureWars.Terminal.Test.csproj  Program.cs
src/Application/CultureWars.Terminal/Terminal/: CultureWarsTerminal.GenerateThumbnails.cs  CultureWarsTerminal.MinifyThumbnails.cs  CultureWarsTerminal.XmlGen.cs  CultureWarsTerminal.cs
src/Application/CultureWars.Terminal/Terminal/Commands/: GenerateThumbnailCommand.cs  ScrapeCultureWarsMagazineDataCommand.cs
src/Application/CultureWars.Terminal/Terminal/Utilities/: AlternativeThumbnailAssociator.cs  ArchiveUploadCompositeModel.cs  CultureWarsScraper.cs  InternetArchiveThumbnailAssociator.cs  JsonMetadataFileAssociator.cs
src/Core/CultureWars.Core/: CultureWars.Core.csproj
src/Core/CultureWars.Core.Terminal/: CodeClassification.Classifications.cs  CodeClassification.cs  CodeClassificationBuilder.cs  CodeClassificationBuilderExtensions.cs  CodeColorizationLayer.cs  CodeTheme.cs  ColorSettings.xml  CultureWars.Core.Terminal.csproj  GeneralTextColorizationLayer.cs  GroupNameAttribute.cs  ICodeClassificationBuilder.cs  InheritingCodeColorizationLayer.cs  LanguageDefaultsColorizationLayer.cs
src/Core/CultureWars.Core.Terminal/Core/FluentConsole/: EnumToColorMap.cs  ExtendedConsole.Code.cs  ExtendedConsole.Internals.cs  ExtendedConsole.Logging.cs  ExtendedConsole.cs  IFluentConsole.cs  IPrototypable.cs  ITableWriter.cs  ITableWriterSession.cs  MatchLocation.cs  SimpleCodeKind.cs  TableWriter.cs  TaskQueue.cs
src/Core/CultureWars.Core.Terminal/Core/Terminal/: CommandParser.cs  SymbolToken.cs  TerminalBuilder.cs  TerminalCommandParser.cs  TokenBase.cs  TokenUsage.cs  TokenUsageBase.cs
src/Core/CultureWars.Core/Core/Algorithms/: LevenshteinDistance.cs
src/Core/CultureWars.Core/Core/Builders/: IFluentBuilder.cs
src/Core/CultureWars.Core/Core/Extensions/: AssertionExtension.cs  FileInfoExtensions.cs  FluentBuilderExtensions.cs  StringExtensions.cs
src/Data/CultureWars.Data/: CultureWars.Data.csproj
src/Data/CultureWars.Data.Domain/: CreateDatabase.sql  CultureWars.Data.Domain.csproj  CultureWars.Data.Domain.csproj.DotSettings
src/Data/CultureWars.Data.Domain/Data/Domain/: CultureWarsAuthor.cs  CultureWarsBook.cs  CultureWarsCategory.cs  CultureWarsMagazineArticle.cs  CultureWarsMagazineIssue.cs  CultureWarsMagazineVolume.cs  CultureWarsTag.cs  CultureWarsVideo.cs  Guest.cs  GuestAppearance.cs  MediaCategory.cs  ShowHost.cs  ShowMediaEntry.cs  ShowMediaTag.cs  ShowMediaTranscriptSlice.cs  VideoTag.cs  VideoTimeStampedTopic.cs
src/Data/CultureWars.Data.Domain/Extensions/: LinqExtensions.cs
src/Data/CultureWars.Data.Export.WordPress/: CultureWars.Data.Export.WordPress.csproj  CultureWars.Data.Export.WordPress.csproj.DotSettings
src/Data/CultureWars.Data.Export.WordPress/Extensions/: XElementExtensions.cs
src/Data/CultureWars.Data.WordPress.Domain/: CultureWars.Data.WordPress.Domain.csproj
src/Data/CultureWars.Data.WordPress.Domain/Data/Extensions/: DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  IdentityGeneratorState.cs  LinqExtensions.cs  PropertyBuilderExtensions.cs  RelationalModelBuilderExtensions.cs
src/Data/CultureWars.Data.WordPress.Domain/Migrations/: 20191116052343_InitialCreate.Designer.cs  20191116052343_InitialCreate.cs  CoreContextModelSnapshot.cs
src/Data/CultureWars.Data/Data/Context/: CoreContext.cs
src/Data/CultureWars.Data/Data/Maps/: CultureWarsCategoryTypeConfiguration.cs  CultureWarsMagazineArticleTypeConfiguration.cs  CultureWarsMagazineIssueTypeConfiguration.cs  CultureWarsMagazineVolumeTypeConfiguration.cs  CultureWarsVideoMap.cs  CultureWarsVideoTypeConfiguration.cs  VideoTimeStampedTagTypeConfiguration.cs
src/Media/CultureWars.Media/: CultureWars.Media.csproj
src/Media/CultureWars.Media/Media/Conversion/: MediaConverter.cs  ThumbnailGenerator.cs
src/Media/CultureWars.Media/Media/Metadata/: AudioShellObject.cs  ShellPropertyReference.cs  ShellRefObject.cs  VideoShellObject.cs
src/Tests/CultureWars.Data.Export.WordPress.Tests/: CultureWars.Data.Export.WordPress.Tests.csproj  WordPressReader.cs  WordPressWriter.cs
src/Tests/CultureWars.Data.Export.WordPress.Tests/XmlFiles/: Comment.xml  WordPressPostItem.xml
(+229 files in other folders)
