<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CultureWars</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccr.Std.Core" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
