<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CultureWars</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CultureWars.Core\CultureWars.Core.csproj" />
    <ProjectReference Include="..\CultureWars.Data.Domain\CultureWars.Data.Domain.csproj" />
    <ProjectReference Include="..\CultureWars.Data\CultureWars.Data.csproj" />
  </ItemGroup>

</Project>
