<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APIs\CultureWars.API\CultureWars.API.csproj" />
    <ProjectReference Include="..\..\Core\CultureWars.Core\CultureWars.Core.csproj" />
    <ProjectReference Include="..\..\Data\CultureWars.Data.Domain\CultureWars.Data.Domain.csproj" />
    <ProjectReference Include="..\..\Data\CultureWars.Data.Export.WordPress\CultureWars.Data.Export.WordPress.csproj" />
  </ItemGroup>

</Project>
