<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APIs\CultureWars.API\CultureWars.API.csproj" />
    <ProjectReference Include="..\..\Core\CultureWars.Core\CultureWars.Core.csproj" />
    <ProjectReference Include="..\..\Data\CultureWars.Data.Domain\CultureWars.Data.Domain.csproj" />
    <ProjectReference Include="..\..\Data\CultureWars.Data.Export.WordPress\CultureWars.Data.Export.WordPress.csproj" />
  </ItemGroup>

</Project>
