<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CultureWars</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APIs\CultureWars.API.Google.Cloud.Speech\CultureWars.API.Google.Cloud.Speech.csproj" />
    <ProjectReference Include="..\..\APIs\CultureWars.API.InternetArchive\CultureWars.API.InternetArchive.csproj" />
    <ProjectReference Include="..\..\APIs\CultureWars.API.YouTube\CultureWars.API.YouTube.csproj" />
    <ProjectReference Include="..\..\APIs\CultureWars.API\CultureWars.API.csproj" />
    <ProjectReference Include="..\..\Data\CultureWars.Data.Export.WordPress\CultureWars.Data.Export.WordPress.csproj" />
  </ItemGroup>

</Project>
