<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CultureWars</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccr.Parsing" Version="3.1.0" />
    <PackageReference Include="Ccr.Std.Core" Version="2.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CultureWars.Core\CultureWars.Core.csproj" />
  </ItemGroup>

</Project>
